<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#060606"
    tools:context="coding.swagasoft.vehiclealert.BlindSpotActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView107"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/blind_spot_indicator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Blind Spot System"
        android:id="@+id/textView150"
        android:layout_below="@+id/imageView107"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This driver assistance technology senses cars coming up in your blind spot behind or alongside you, and if your turn signal is on, it alerts you not to change lanes. You’re warned by a flashing light on the side view mirror and then a beep or steering wheel vibration. If you’re not planning to change lanes (there is no turn signal on), the warning light glows steadily but doesn’t flash and there’s no audible alert."
        android:id="@+id/textView151"
        android:layout_below="@+id/textView150"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
