<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#060606"

    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="coding.swagasoft.vehiclealert.EngineOperatorClickActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView67"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/eengine_start_operation_indicator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Engine Start Operator"
        android:id="@+id/textView154"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageView67"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This is a reminder that the brake must be engaged to start a push button or keyless start car. The image may appear on an instrument panel or on the console near the shifter. With a start push button or keyless start vehicle, the indicator will appear on the instrument panel."
        android:id="@+id/textView155"
        android:layout_below="@+id/textView154"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
