<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#060606"
    tools:context="coding.swagasoft.vehiclealert.KeyBatteryActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView148"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/key_battery" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Low Key Battery Indicator"
        android:id="@+id/textView324"
        android:layout_below="@+id/imageView148"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Some car is manufactured with the ignition smart key system. Sooner or later you the smart battery will run down. Precisely this indicator shows the smart key battery is down.  "
        android:id="@+id/textView325"
        android:layout_below="@+id/textView324"
        android:layout_alignParentStart="true" />
</RelativeLayout>
