<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#060606"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="coding.swagasoft.vehiclealert.ElectThrotleActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView44"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/electronic_throttle_control_indicator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Electronic throttle control (ETC) "
        android:id="@+id/textView98"
        android:layout_below="@+id/imageView44"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="When the engine is first started, the electronic throttle body system does a self-test. While this is occurring, the electronic throttle control system light will be lit. It is usually a yellow icon that will go out in 1 to 3 seconds if everything is normal. If the light does not go out, there is a fault condition in the electronic throttle control system."
        android:id="@+id/textView99"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView98"
        android:layout_alignParentStart="true" />
</RelativeLayout>
