<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#060606"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="coding.swagasoft.vehiclealert.TransmissionTempActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView28"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/transmission_temperature_warning" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Transmission Overheat"
        android:id="@+id/textView64"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:layout_below="@+id/imageView28"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Excessive heat is the enemy of your vehicle’s transmission and is responsible for many transmission problems. If you see this light come on, Pull over and shut off the engine. Your vehicle needs to be towed to authorize dealer for diagnosis or you can wait for hours to reduce transmission heat. Driving your vehicle while this light is on can damage your transmission beyond repair."
        android:id="@+id/textView65"
        android:layout_below="@+id/textView64"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
