<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#060606"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="coding.swagasoft.vehiclealert.LowFuelClickActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView77"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/llow_fuel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Low Fuel Warning"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:id="@+id/textView176"
        android:layout_below="@+id/imageView77"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The primary concern when driving on empty is the possibility of running out of fuel and getting stuck on the road, which is not only a hassle, but also a potentially dangerous situation. You may break down on the freeway, where the surrounding cars are traveling upwards of 80 MPH, or you may break down on a blind turn on the highway."
        android:id="@+id/textView177"
        android:layout_below="@+id/textView176"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
