<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#060606"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="coding.swagasoft.vehiclealert.StabilityFaultTwoActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView61"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/stabilty_control_fault_" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Slip Indicator Fault"
        android:textColor="#ffffff"
        android:id="@+id/textView119"
        android:textSize="40dp"
        android:layout_below="@+id/imageView61"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The slip indicator has been deactivated either manually or the vehicle has detected a fault in the system. Again, the vehicle will operate normally, but without the advanced control system."
        android:id="@+id/textView120"
        android:layout_below="@+id/textView119"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
