<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#060606"
    tools:context="coding.swagasoft.vehiclealert.AsarActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView30"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/aasr_bas_fault_indicator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Brake Assist System"
        android:textSize="50sp"
        android:id="@+id/textView68"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageView30"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The brake assist system helps in emergency when the driver can’t push the brake pedal hard enough.  This indicator mean there is a fault with the system. Use a scan-tool to trouble-shoot directly. "
        android:id="@+id/textView69"
        android:layout_below="@+id/textView68"
        android:textSize="30dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
