<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#030303"
    android:fillViewport="true"

    tools:context="coding.swagasoft.vehiclealert.HelpActivity">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">




        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="Message Online Mechanic"
            android:id="@+id/facbook_btn"
            android:background="#065c8d"
            android:paddingLeft="40dp"
            android:layout_marginBottom="30dp"
            android:paddingRight="40dp"
            android:textColor="#ffffff"
            android:layout_above="@+id/button"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="Maintenace tips"
            android:id="@+id/button"
            android:textSize="40dp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:background="#19f7bf"
            android:textColor="#f80f0f"
            android:onClick="maintenaceClick"
            android:layout_above="@+id/email_btn"
            android:layout_alignStart="@+id/facbook_btn" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="EMAIL US"
            android:id="@+id/email_btn"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#f80f0f"
            android:background="#19f7bf"
            android:textSize="40dp"
            android:onClick="sendMail"
            android:textStyle="bold"
            android:layout_marginBottom="69dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:text="If you need help about your vehicle, maintenance tips, repair help. Please message our online professional mechanic below. If you want us to add more feature in our next up update, please email us below. "
            android:textColor="#ffffff"

            android:textSize="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="36dp" />


    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId=" ca-app-pub-9044413020226754/8578748314">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>
