<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#060606"
    tools:context="coding.swagasoft.vehiclealert.CheckLIght3Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView40"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/check_engine_light_two" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Check Engine Light"
        android:textSize="50sp"
        android:id="@+id/textView88"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageView40"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The check engine light is part of your vehicle&apos;s onboard diagnostics (OBD) system.  Computers have control and monitor vehicle performance, regulating such variables as engine speed (RPM), fuel mixture, and ignition timing, and may even tell the automatic transmission when to shift. When the electronic-control system finds a problem it cannot adjust, the computer turns on a yellow warning indicator and stores a trouble code in its memory.  These diagnostic trouble codes (DTC) can be accessed OBD using a scan-tool.  "
        android:id="@+id/textView90"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView88"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
