<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#060606"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="coding.swagasoft.vehiclealert.PlugIndicatorActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView130"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/plug_in_indicator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="EV Charging Indicator"
        android:textColor="#ffffff"
        android:id="@+id/textView282"
        android:textSize="50dp"
        android:layout_below="@+id/imageView130"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Electric vehicles have battery power just like mobile phones to keep the vehicle moving. This will be illuminated or blinking while the vehicle’s main battery is being charged and will turn off when it is fully charged."
        android:id="@+id/textView283"
        android:layout_below="@+id/textView282"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
