<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#060606"
    tools:context="coding.swagasoft.vehiclealert.WaterInFuelActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView171"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/water_in_fuel_indicator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Water in Fuel Indicator"
        android:id="@+id/textView361"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:layout_below="@+id/imageView171"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The fuel filter check engine light warns you when your diesel fuel filter is full, and needs to be emptied to avoid engine damage. Inside the fuel filter is a fluid level sensor that keeps track of the amount of water that has been collected. Once the level starts reaching maximum capacity, the fuel filter warning light will illuminate to let you know to empty the filter. "
        android:id="@+id/textView366"
        android:layout_below="@+id/textView361"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
