<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#060606"

    tools:context="coding.swagasoft.vehiclealert.EngineStartTwoActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView71"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/engine_start_systemtwo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Engine Start System Malfunction"
        android:id="@+id/textView164"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageView71"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="There is a malfunction in the engine starting system. Proceed to your authorize dealer to have the malfunction corrected."
        android:id="@+id/textView165"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView164"
        android:layout_alignParentStart="true" />
</RelativeLayout>
