<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#060606"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="coding.swagasoft.vehiclealert.RearFogLamoActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView98"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rear_fog_lamp_indicator_symbol" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rear Fog Lamp Indicator"
        android:id="@+id/textView220"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageView98"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rear fog light make vehicle more visible in poor weather conditions. Rear fog lights are supposed to be turned on only in case of fog to get your vehicle noticed, unlike front fog lights. If the weather is clear, it can indispose or blind drivers following you. "
        android:id="@+id/textView221"
        android:layout_below="@+id/textView220"
        android:layout_alignParentStart="true" />
</RelativeLayout>
