<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#060606"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="coding.swagasoft.vehiclealert.EngineImmobilizerActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView144"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/engine_immobilizer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Immobilizer System Indicator"
        android:id="@+id/textView316"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageView144"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The immobilizer warning light turns on if your anti-theft system does not recognize the car key being used, if it&apos;s the wrong key or low on battery. However, the green indicator means the right key is detected."
        android:id="@+id/textView317"
        android:layout_below="@+id/textView316"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
